amlIdentifier:
  moduleName: Merge every n files together cdd3b0ba
  version: 0.0.1
inputs:
- name: InputFolder
  type:
    LocalPath:
      openapi_schema_validator:
      type: string
      pattern: "^file://.*$"
- name: merge_count
  type: Integer
  default: '100'
  optional: true
outputs:
- name: OutputFolder
  type:
    LocalPath:
      openapi_schema_validator:
      type: string
      pattern: "^file://.*$"
implementation:
  container:
    image: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
    command: [python, merge.py]
    args:
    - inputPath: InputFolder
    - outputPath: OutputFolder
    - inputValue: merge_count
