moduleIdentifier:
  namespace: example.com/modules
  moduleName: Basic Module
  moduleVersion: 0.0.2
description: |
  Basic module for demo.
  No `type` specified in spec and will defaults to 'Basic'.
  Demos how to specify an environment from a pre-built docker image.
metadata:
  properties:
    tags: [nlp, bert]
    contact: AzureML Studio Team <stcamlstudiosg@microsoft.com>
    helpDocument: http://readthedocs.com/proj
inputs:
  - name: Input Port
    type: DataFrameDirectory
  - name: Parameter 1
    type: String
    default: hello
  - name: Parameter 2
    type: Integer
    default: 1
outputs:
  - name: Output Port
    type: DataFrameDirectory
implementation:
  container:
    image: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
    command: [python, module_entry.py]
    args: [
      --input, {inputPath: Input Port },
      --parameter-1, { inputValue: Parameter 1 },
      --parameter-2, { inputValue: Parameter 2 },
      --output, { outputPath: Output Port },
    ]
