amlModuleIdentifier:
  namespace: microsoft.com/office/demo
  moduleName: Mpi Module
  moduleVersion: 0.0.1
type: Mpi
description: |
  Mpi module for demo.
  To create an MPI module:
   * Set `type` to 'Mpi'.
   * Optional: add `runConfig` to specify the specification of run-level configurations.
  This module also demos:
   * Input port which supports multiple data types.
   * Specification of Integer / Mode parameters.
   * How to use a pre-registered environment of the worksapace.
metadata:
  properties:
    tags: [nlp, bert]
    contact: AzureML Studio Team <stcamlstudiosg@microsoft.com>
    helpDocument: http://readthedocs.com/proj
inputs:
  - name: Input Port
    type: [DataFrameDirectory, ImageDirectory]
  - name: Parameter 1
    type: String
    default: hello
    description: Input a greeting message.
  - name: Parameter 2
    type: Enum
    default: Red
    options: [Red, Green, Blue]
    description: Choose your favorite color.
  - name: Parameter 3
    type: Integer
    default: 1
    min: 0
    max: 10
    description: The Integer parameter which has a range validation.
outputs:
  - name: Output Port
    type: DataFrameDirectory
runConfig:
  nodeCount:
    type: Integer
    default: 4
    min: 1
    max: 10
  processCountPerNode:
    type: Integer
    default: 2
implementation:
  container:
    amlEnvironment:
      name: DemoEnv
      version: 0.0.1
    command: [python, module_entry.py]
    args: [
      --input, {inputPath: Input Port },
      --parameter-1, { inputValue: Parameter 1 },
      --parameter-2, { inputValue: Parameter 2 },
      --parameter-3, { inputValue: Parameter 3 },
      --output, { outputPath: Output Port },
    ]
