amlModuleIdentifier:
  namespace: example.com/modules
  moduleName: eselect
  moduleVersion: 0.0.2
description: Selects columns from input file based on the column description in the first line. Similar to cut (and grep), but column names can be used.
inputs:
- name: columns
  type: String
- name: input
  type: AnyDirectory
outputs:
- name: output
  type: AnyFile
implementation:
    container:
        image: ttthree/modules:latest
        command: [python, /home/invoker.py]
        args:
        - dotnet
        - /home/etools/eselect.dll
        - -f
        - inputValue: columns
        - inputPath: input
        - outputPath: output

