amlModuleIdentifier:
  namespace: example.com/modules
  moduleName: eselect
  moduleVersion: 0.0.1
description: Selects columns from input file based on the column description in the first line. Similar to cut (and grep), but column names can be used.
inputs:
    - {name: columns, type: String, description: 'column name list with ; as delimeter'}
    - {name: input, type: AnyFile, description: 'the input file path, only TSV supported'}
outputs:
    - {name: output, type: AnyFile, description: 'the output file path'}
implementation:
    container:
        image: ttthree/modules:latest
        command: [
            python, /home/invoker.py, dotnet, /home/etools/eselect.dll, -f, {inputValue: columns}, {inputPath: input}, {outputPath: output}
        ]

