amlModuleIdentifier:
  namespace: microsoft.com/office/demo
  moduleName: HDInsight Module
  moduleVersion: 0.0.1
type: HDInsight
description: |
  HDInsight module for demo.
metadata:
  properties:
    tags: [nlp, bert]
    contact: AzureML Studio Team <stcamlstudiosg@microsoft.com>
    helpDocument: http://readthedocs.com/proj
inputs:
  - name: Input Port
    type: DataFrameDirectory
  - name: Parameter 1
    type: String
    default: hello
  - name: Parameter 2
    type: Integer
    default: 1
outputs:
  - name: Output Port
    type: DataFrameDirectory
implementation:
  container:
    image: office/module_runner_docker
    command: [python, module_entry.py]
    args: [
      --input, {inputPath: Input Port },
      --parameter-1, { inputValue: Parameter 1 },
      --parameter-2, { inputValue: Parameter 2 },
      --output, { outputPath: Output Port },
    ]
