name: Add Rows
id: b2ebdabd-217d-4915-86cc-5b05972f7270
version: 0.0.114.1
isDeterministic: true
category: Data Transformation
description: Appends a set of rows from an input dataset to the end of another dataset.
releaseState: Release
inputs:
- name: Dataset1
  type: DataFrameDirectory
  port: true
  description: Dataset rows to be added to the output dataset first
- name: Dataset2
  type: DataFrameDirectory
  port: true
  description: Dataset rows to be appended to the first dataset
outputs:
- name: Results dataset
  type: DataFrameDirectory
  description: Dataset that contains all rows of both input datasets
implementation:
  container:
    runConfig:
      baseDockerImage: mcr.microsoft.com/azureml/base:intelmpi2018.3-ubuntu16.04
      gpuSupport: false
    conda:
      name: project_environment
      channels:
      - defaults
      dependencies:
      - python=3.6.8
      - pip:
        - azureml-designer-classic-modules==0.0.115
    command:
    - python
    - -m
    - azureml.studio.modulehost.module_invoker
    - --module-name=azureml.studio.modules.datatransform.manipulation.add_rows.add_rows
    args:
    - --dataset1
    - inputPath: Dataset1
    - --dataset2
    - inputPath: Dataset2
    - --results-dataset
    - outputPath: Results dataset
  invoking:
    module: azureml.studio.modules.datatransform.manipulation.add_rows.add_rows
    class: AddRowsModule
    func: run
