amlModuleIdentifier:
  namespace: microsoft.com/office
  moduleName: '[AE365][SmartReply][AML][Test] PyTorch Distributed'
  version: 0.0.2.0309172714
type: Mpi
metadata:
  annotations:
    familyId: 439f6c66-ab56-4798-9bab-ed3154c71c3d
    tags:
    - Office
    - AE365
    - SmartReply
    - AML
    - Test
inputs:
- name: train_input_dir
  type:
  - AzureEncryptedBlobReference
  - AnyDirectory
  optional: true
- name: valid_input_dir
  type:
  - AzureEncryptedBlobReference
  - AnyDirectory
  optional: true
- name: gmr_input_dir
  type:
  - AzureEncryptedBlobReference
  - AnyDirectory
  optional: true
- name: vocab_input_dir
  type:
  - AzureEncryptedBlobReference
  - AnyDirectory
  optional: true
- name: rsp_input_dir
  type:
  - AzureEncryptedBlobReference
  - AnyDirectory
  optional: true
- name: pretrained_model_path
  type:
  - AzureEncryptedBlobReference
  - AnyDirectory
  optional: true
- name: model_input_dir
  type:
  - AzureEncryptedBlobReference
  - AnyDirectory
  optional: true
- name: architecture
  type: Enum
  default: bert_matching_model
  options:
  - matching_model
  - bert_matching_model
- name: pretrained_model_file
  type: Enum
  default: bert_encoder_epoch_500.pt
  options:
  - bert_encoder_epoch_500.pt
  optional: true
- name: run_mode
  type: Enum
  default: train
  options:
  - train
  - eval
  - export
- name: load_from
  type: Enum
  default: tnlr
  options:
  - bert
  - tnlr
  optional: true
- name: max_epochs
  type: Integer
  default: 5
  optional: true
- name: lm_alpha
  type: Float
  default: 1.4
  optional: true
- name: batch_size
  type: Integer
  default: 256
  optional: true
- name: batch_size_infer
  type: Integer
  default: 256
  optional: true
- name: learning_rate
  type: Float
  default: 3e-4
  optional: true
- name: max_msg_len
  type: Integer
  default: 64
  optional: true
- name: max_rsp_len
  type: Integer
  default: 64
  optional: true
- name: decay_step
  type: Integer
  default: 2000
  optional: true
- name: decay_rate
  type: Float
  default: 0.99
  optional: true
- name: warmup_proportion
  type: Float
  default: 0.0002
  optional: true
- name: loss_scale
  type: Integer
  default: 0
  optional: true
- name: tokenizer
  type: Enum
  default: wordpiece
  options:
  - wordpiece
  - sentencepiece
  optional: true
- name: gradient_accumulation_steps
  type: Integer
  default: 1
  optional: true
- name: optimizer
  type: Enum
  default: adam
  options:
  - adam
  - adadelta
  optional: true
- name: validation_freq
  type: Integer
  default: -1
  optional: true
- name: save_freq
  type: Integer
  default: -1
  optional: true
- name: manual_seed
  type: Integer
  default: 42
  optional: true
- name: infer_batches
  type: Integer
  default: 1000
  optional: true
outputs:
- name: model_output_dir
  type: AzureEncryptedBlobReference
- name: eval_output_dir
  type: AzureEncryptedBlobReference
runConfig:
  nodeCount:
    type: Integer
    default: 4
    min: 1
  processCountPerNode:
    type: Integer
    default: 2
implementation:
  container:
    image: mcr.microsoft.com/azureml/bert:pretrain-openmpi3.1.2-cuda10.0-cudnn7-ubuntu16.04
    command: [/opt/miniconda/envs/amlbert/bin/python, smartreply/models/matching/driver.py]
    args:
    - --train_input_dir
    - inputPath: train_input_dir
    - --valid_input_dir
    - inputPath: valid_input_dir
    - --gmr_input_dir
    - inputPath: gmr_input_dir
    - --vocab_input_dir
    - inputPath: vocab_input_dir
    - --rsp_input_dir
    - inputPath: rsp_input_dir
    - --pretrained_model_path
    - inputPath: pretrained_model_path
    - --model_input_dir
    - inputPath: model_input_dir
    - --model_output_dir
    - outputPath: model_output_dir
    - --eval_output_dir
    - outputPath: eval_output_dir
    - --architecture
    - inputValue: architecture
    - --pretrained_model_file
    - inputValue: pretrained_model_file
    - --run_mode
    - inputValue: run_mode
    - --load_from
    - inputValue: load_from
    - --max_epochs
    - inputValue: max_epochs
    - --lm_alpha
    - inputValue: lm_alpha
    - --batch_size
    - inputValue: batch_size
    - --batch_size_infer
    - inputValue: batch_size_infer
    - --learning_rate
    - inputValue: learning_rate
    - --max_msg_len
    - inputValue: max_msg_len
    - --max_rsp_len
    - inputValue: max_rsp_len
    - --decay_step
    - inputValue: decay_step
    - --decay_rate
    - inputValue: decay_rate
    - --warmup_proportion
    - inputValue: warmup_proportion
    - --loss_scale
    - inputValue: loss_scale
    - --tokenizer
    - inputValue: tokenizer
    - --gradient_accumulation_steps
    - inputValue: gradient_accumulation_steps
    - --optimizer
    - inputValue: optimizer
    - --validation_freq
    - inputValue: validation_freq
    - --save_freq
    - inputValue: save_freq
    - --manual_seed
    - inputValue: manual_seed
    - --infer_batches
    - inputValue: infer_batches
